# Use official Miniconda base image
FROM continuumio/miniconda3:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements_cloudrun.txt .

# Install Python 3.10 and PyTorch 2.6+ via pip
RUN conda install python=3.10 -y && \
    pip install torch>=2.6.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies using pip
RUN pip3 install --no-cache-dir -r requirements_cloudrun.txt

# Install fair-esm with specific version
RUN pip install fair-esm==2.0.0 --no-cache-dir

# Upgrade transformers to ensure compatibility with PyTorch 2.0.1
RUN pip3 install --no-cache-dir --upgrade transformers

# Copy BioM3 code
COPY BioM3/ ./BioM3/

# Copy container scripts
COPY biom3_container.py .
COPY cloud_run_handler.py .
COPY entrypoint_cloudrun.sh .

# Make entrypoint executable
RUN chmod +x entrypoint_cloudrun.sh

# Create input/output directories
RUN mkdir -p /app/input /app/output

# Copy configuration files
COPY BioM3/stage1_config.json BioM3/stage2_config.json BioM3/stage3_config.json ./

# Copy weights directory
COPY weights/ ./weights/

# Copy the web GUI HTML file
COPY biom3_web_gui.html ./

# Set entrypoint
ENTRYPOINT ["./entrypoint_cloudrun.sh"] 